# checkmate-finder

./: .gitignore  README.md  pom.xml
src/main/java/org/kkarvounis/chasemate/: GenericHelper.java
src/main/java/org/kkarvounis/chasemate/app/: App.java
src/main/java/org/kkarvounis/chasemate/app/api/: AbstractApi.java  GetTreeApi.java
src/main/java/org/kkarvounis/chasemate/app/lambda/: GetTreeRequest.java  GetTreeRequestHandler.java  GetTreeResponse.java
src/main/java/org/kkarvounis/chasemate/app/servlets/: AbstractServlet.java  GetTreeServlet.java
src/main/java/org/kkarvounis/chasemate/chess/: ChessHelper.java  Color.java  Direction.java  GameStatus.java  Move.java  Position.java
src/main/java/org/kkarvounis/chasemate/chess/board/: Board.java  PositionDiff.java  Traverser.java
src/main/java/org/kkarvounis/chasemate/chess/piece/: AbstractPiece.java  Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/org/kkarvounis/chasemate/chess/tree/: AbstractChessTree.java  ForcedMateTree.java  GameTree.java  Node.java  Tree.java
src/main/java/org/kkarvounis/chasemate/json/: JsonSerializableInterface.java  RawJson.java  RawJsonDeserializer.java  RawJsonSerializer.java
src/main/java/org/kkarvounis/checkmate/: GenericHelper.java
src/main/java/org/kkarvounis/checkmate/app/: App.java
src/main/java/org/kkarvounis/checkmate/app/api/: AbstractApi.java  GetTreeApi.java
src/main/java/org/kkarvounis/checkmate/app/lambda/: GetTreeRequest.java  GetTreeRequestHandler.java  GetTreeResponse.java
src/main/java/org/kkarvounis/checkmate/app/servlets/: AbstractServlet.java  GetTreeServlet.java
src/main/java/org/kkarvounis/checkmate/chess/: ChessHelper.java  Color.java  Direction.java  GameState.java  GameStatus.java  Move.java  Position.java
src/main/java/org/kkarvounis/checkmate/chess/board/: Board.java  PositionDiff.java  Traverser.java
src/main/java/org/kkarvounis/checkmate/chess/piece/: AbstractPiece.java  Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/org/kkarvounis/checkmate/chess/tree/: AbstractChessTree.java  ForcedMateTree.java  GameTree.java  Node.java  Tree.java
src/main/java/org/kkarvounis/checkmate/json/: JsonSerializableInterface.java  RawJson.java  RawJsonDeserializer.java  RawJsonSerializer.java
src/main/java/org/kkarvounis/checkmatefinder/: GenericHelper.java
src/main/java/org/kkarvounis/checkmatefinder/app/: App.java
src/main/java/org/kkarvounis/checkmatefinder/app/api/: AbstractApi.java  GetTreeApi.java
src/main/java/org/kkarvounis/checkmatefinder/app/lambda/: GetTreeRequest.java  GetTreeRequestHandler.java  GetTreeResponse.java
src/main/java/org/kkarvounis/checkmatefinder/app/servlets/: AbstractServlet.java  GetTreeServlet.java
src/main/java/org/kkarvounis/checkmatefinder/chess/: ChessHelper.java  Color.java  Direction.java  GameStatus.java  Move.java  Position.java
src/main/java/org/kkarvounis/checkmatefinder/chess/board/: Board.java  PositionDiff.java  Traverser.java
src/main/java/org/kkarvounis/checkmatefinder/chess/piece/: AbstractPiece.java  Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/org/kkarvounis/checkmatefinder/chess/tree/: AbstractChessTree.java  ForcedMateTree.java  GameTree.java  Node.java  Tree.java
src/main/java/org/kkarvounis/checkmatefinder/json/: JsonSerializableInterface.java  RawJson.java  RawJsonDeserializer.java  RawJsonSerializer.java
src/test/java/org/kkarvounis/chasemate/chess/: ColorTest.java  MoveTest.java  PositionTest.java
src/test/java/org/kkarvounis/chasemate/chess/board/: BoardTest.java  TraverserTest.java
src/test/java/org/kkarvounis/chasemate/chess/piece/: AbstractPieceTest.java  BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
src/test/java/org/kkarvounis/chasemate/chess/tree/: ForcedMateTreeTest.java  GameTreeTest.java
src/test/java/org/kkarvounis/chasemate/testing/: BoardScenario.java  ChessTreeBaseTest.java  ChessTreeScenario.java  PieceBaseTest.java  TestingHelper.java
src/test/java/org/kkarvounis/checkmate/chess/: ColorTest.java  MoveTest.java  PositionTest.java
src/test/java/org/kkarvounis/checkmate/chess/board/: BoardTest.java  TraverserTest.java
src/test/java/org/kkarvounis/checkmate/testing/: BoardScenario.java  ChessTreeBaseTest.java  ChessTreeScenario.java  PieceBaseTest.java  TestingHelper.java
src/test/java/org/kkarvounis/checkmatefinder/chess/: ColorTest.java  MoveTest.java  PositionTest.java
src/test/java/org/kkarvounis/checkmatefinder/testing/: BoardScenario.java  ChessTreeBaseTest.java  ChessTreeScenario.java  PieceBaseTest.java  TestingHelper.java
src/test/resources/data/: bishop.json  board.json  forced_mate_tree.json  game_tree.json  king.json  knight.json  pawn.json  queen.json  rook.json
src/test/resources/json_schemata/: board_scenario.json  board_scenarios.json  chess_tree_scenario.json  chess_tree_scenarios.json
src/test/resources/json_schemata/components/: board.json  chess_tree.json  color.json  moves.json  piece.json  position.json  scenario.json
(+33 files in other folders)
